Train on 25000 samples, validate on 25000 samples
Epoch 1/10
25000/25000 [==============================] - 417s - loss: 0.4405 - acc: 0.7844 - val_loss: 0.3218 - val_acc: 0.8675
Epoch 2/10
25000/25000 [==============================] - 408s - loss: 0.2776 - acc: 0.8886 - val_loss: 0.3272 - val_acc: 0.8701
Epoch 3/10
25000/25000 [==============================] - 404s - loss: 0.2247 - acc: 0.9153 - val_loss: 0.2919 - val_acc: 0.8850
Epoch 4/10
25000/25000 [==============================] - 403s - loss: 0.1990 - acc: 0.9265 - val_loss: 0.2961 - val_acc: 0.8836
Epoch 5/10
25000/25000 [==============================] - 404s - loss: 0.1706 - acc: 0.9374 - val_loss: 0.3165 - val_acc: 0.8779
Epoch 6/10
25000/25000 [==============================] - 403s - loss: 0.1552 - acc: 0.9436 - val_loss: 0.3358 - val_acc: 0.8749
Epoch 7/10
25000/25000 [==============================] - 404s - loss: 0.1301 - acc: 0.9558 - val_loss: 0.3589 - val_acc: 0.8781
Epoch 8/10
25000/25000 [==============================] - 403s - loss: 0.1094 - acc: 0.9636 - val_loss: 0.3841 - val_acc: 0.8702
Epoch 9/10
25000/25000 [==============================] - 404s - loss: 0.0990 - acc: 0.9677 - val_loss: 0.4171 - val_acc: 0.8716
Epoch 10/10
25000/25000 [==============================] - 403s - loss: 0.0801 - acc: 0.9756 - val_loss: 0.4521 - val_acc: 0.8714
01h 07m 40.94s 
