Train on 25000 samples, validate on 25000 samples
Epoch 1/10
25000/25000 [==============================] - 142s - loss: 0.4632 - acc: 0.7751 - val_loss: 0.3079 - val_acc: 0.8730
Epoch 2/10
25000/25000 [==============================] - 140s - loss: 0.2557 - acc: 0.9003 - val_loss: 0.3038 - val_acc: 0.8726
Epoch 3/10
25000/25000 [==============================] - 140s - loss: 0.2146 - acc: 0.9176 - val_loss: 0.3063 - val_acc: 0.8702
Epoch 4/10
25000/25000 [==============================] - 140s - loss: 0.1862 - acc: 0.9312 - val_loss: 0.3007 - val_acc: 0.8797
Epoch 5/10
25000/25000 [==============================] - 140s - loss: 0.1633 - acc: 0.9392 - val_loss: 0.3253 - val_acc: 0.8774
Epoch 6/10
25000/25000 [==============================] - 140s - loss: 0.1425 - acc: 0.9486 - val_loss: 0.3688 - val_acc: 0.8751
Epoch 7/10
25000/25000 [==============================] - 140s - loss: 0.1226 - acc: 0.9569 - val_loss: 0.3642 - val_acc: 0.8738
Epoch 8/10
25000/25000 [==============================] - 140s - loss: 0.1076 - acc: 0.9636 - val_loss: 0.3966 - val_acc: 0.8698
Epoch 9/10
25000/25000 [==============================] - 140s - loss: 0.0921 - acc: 0.9710 - val_loss: 0.4261 - val_acc: 0.8728
Epoch 10/10
25000/25000 [==============================] - 140s - loss: 0.0743 - acc: 0.9774 - val_loss: 0.4531 - val_acc: 0.8695
00h 23m 30.11s 
